* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --lightblue: rgb(0, 224, 224);
    --pink: rgb(230, 0, 130);
}


@font-face {
    font-family: "Argh";
    src: url(../assets/fonts/argh/ArghDemo.otf);
}

@font-face {
    font-family: "Text";
    src: url(../assets/fonts/fontsAlternativas/Back\ to\ school.ttf);
}

@font-face {
    font-family: "Graffity";
    src: url(../assets/fonts/fontsAlternativas/aAnotherTag.ttf);
}


/*------------------------------ ANIMATIONS -----------------------------------------*/

@keyframes fade-in-fwd {
    0% {
        -webkit-transform: translateZ(-80px);
        transform: translateZ(-80px);
        opacity: 0
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
    }
}

/*------------------------------ ANIMATIONS -----------------------------------------*/

html.active{
    overflow: hidden;
}


/* body */
body {
    background-image: url(../assets/background/newBackground.png);
    background-color: black;
    color: white;
}


/* ===================OPTIONS FILTER VIEW================== */



.filterMobileContainer {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    position: fixed;
    height: 100vh;
    z-index: -20;
    opacity: 0;
    background-image: url(../assets/background/newBackground.png);
    background-color: black;
    top: 0;
    left: 100%;
    width: 100%;
    transition: .7s;
}
.filterMobileContainer.active{
    opacity: 100;
    z-index: 90;
    left: 0;
}
.filterMobileContainer .bx.bx-left-arrow-alt {
    position: absolute;
    font-size: 2rem;
    top: 0.1rem;
}

.filterMobileContainer .title {
    position: absolute;
    top: 0.3rem;
    left: 22%;
    font-size: 1.4rem;
    margin: 0px;
}

.filterMobileContainer h3 {
    margin-top: 3rem;
}

.filterMobileContainer .orderDiv {
    display: flex;
    margin-top: .3rem;
    justify-content: space-around;
}

.filterMobileContainer .orderDiv div,
.clothingOptions div,
.piercingOptions div {
    background-color: #16091b;
    padding: .5rem;
    border: 50%;
    border-radius: 17px;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.clothingOptions div,
.piercingOptions div {
    width: 30.2%;
    height: 3.3rem;
}

.filterMobileContainer .orderDiv div.active,
.clothingOptions div.active,
.piercingOptions div.active {
    background-color: var(--pink);
}

.filterMobileContainer .typeDiv .clothingOptions,
.filterMobileContainer .typeDiv .piercingOptions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filterMobileContainer .btnApply {
    position: absolute;
    bottom: 11px;
    left: 71%;
    background: #0b2236;
    padding: 0.6rem;
    border-radius: 8px;
    font-weight: bold;
    transition: .3s;
}

.filterMobileContainer .btnApply:hover {
    background: rgb(45 167 167);

}



/* ===================PRODUCTS LIST================== */

.mainContent {
    justify-content: center;
    min-height: 69vh;
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-top: 2.5rem;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}

.mainContent .productCard {
    width: 9rem;
    background: #323232;
    height: 8rem;
    position: relative;
    border-radius: 19px;
    margin-bottom: 3.3rem;
}

.productBody {
    width: 100%;
    height: 8rem;
    position: relative;
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: transparent;
    z-index: 1;
}

.productBodyBackground {
    width: 100%;
    height: 10rem;
    position: absoluta;
    border-radius: 19px;
    background-image: url(../assets/background/backgroundHeaderMobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 127%;
    filter: hue-rotate(309deg) blur(1.1px) brightness(0.5);
    z-index: -1;
}

.productBody .img {
    height: 7rem;
    width: 8rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 2.2rem;
    filter: drop-shadow(7px 8px 21px black);
}
.productBody .img.piercing {
    transform: scale(1.3);
    filter: drop-shadow(7px 8px 15px black);
}
.favouriteIcon {
    position: absolute;
    right: 7px;
    bottom: 6px;
}

.favouriteIcon i {
    background: #912160;
    padding: .5rem;
    border-radius: 50%;
}

.productText {
    text-align: center;
}

.productText p {
    margin: 0;
}

.priceProduct{
    color: var(--lightblue);
}



@media (min-width:460px){
    .mainContent{
        justify-content: space-between;
        min-height: 69vh;
        width: 90%;
        display: flex;
        gap: 1rem;
        margin-top: 2.5rem;
        flex-wrap: wrap;
        margin-bottom: 5rem;
        align-self: center;
    }
    #app{
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:690px){
    .mainContent .productCard {
        width: 12rem;
        height: 10rem;
    }

    .productBody {
        height: 10rem;
    }
    .productBody .img{
        transform: scale(1.5);
        left: 2rem;
    }
  
    .upSeccion i {
        font-size: 1.6rem;
        position: fixed;
        top: 80vh;
        left: 6%;
        z-index: 3;
    }

}
@media (min-width:800px){
    .upSeccion i {
        top: 88vh;
        left: 5%;
    }
   
}
@media (min-width:1100px){
    .mainContent .productCard {
        width: 14rem;
        height: 12rem;
    }
    .productBody {
        height: 12rem;
    }
    .productBodyBackground {
        height: 12rem;
    }
    .productBody .img{
        bottom: 3.2rem;
        transform: scale(1.7);
        left: 3rem;
    }

    
}